<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="index.js"></script>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="icon" href="styles/images/favicon.png" type="image/gif">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <title>Nick Angelos</title>
</head>
<body>
  <div class="nav-wrapper">
    <div class="navbar">
      <a href="">Home</a>
      <a href="#about">About</a>
      <a href="blog">Blog</a>
      <a href="books">Books</a>
      <a href="#links">Links</a>
      <a id="contact-nav" href="#mobile-sidebar">Contact</a>
    </div>
  </div>
  <br/>
  <br/>
<div class="wrapper1">
    <div id="mainbar">
      <img id="photo" class="picture" src="styles/images/pic_bw.jpg">
    <span id="about" class="hashspan"></span>
    <h1>About Nick Angelos</h1>
    <div class="wrapper2">
      <div class="section">
        <p class="about-text">Nick Angelos is a second year MBA student at Georgetown University's McDonough School of Business. He spent his summer at Bank of America's Real Estate, Gaming and Lodging Investment Banking group, and plans to return full-time after graduation.</p>
        <p class="about-text">Before business school Nick was the co-founder of Eddie, a startup in the Home Improvement/Home Repair space, where he focused on building software and performing due diligence on companies to acquire where they could implement their software solutions. Prior to the startup Nick worked in a variety of roles in corporate strategy at Sears Holdings as part of their corporate turnaround.</p>
        <p class="about-text">Nick is a technology and startup enthusiast, with a strong belief in the ability of technology to make a positive impact on the world. He enjoys writing code, primarily in JavaScript, but likes getting exposure to other languages as well. While not nearly as good at building software as he would like to be, Nick looks for opportunities to continue building his skills.</p>
        <p class="about-text">Education: MBA from Georgetown University, 2021; BS in Economics from Brigham Young University, 2014; Graduate from FullStack Academy of Code, 2018; AS from Dodge City Community College, 2009.</p>
      </div>
    </div>
    <span id="blog" class="hashspan"></span>
    <h1>Blog Posts</h1>
    <div class="wrapper2">
      <table id="blog-posts">
        <tbody>
          <tr data-href="first-post.html"><td>First Blog Post Title</td>
            <td><i>Date</i></td></tr>
          <tr data-href="sec-post.html"><td>Second Blog Post Title</td>
            <td><i>Date</i></td></tr>
        </tbody>
      </table>
    </div>
    <span id="links" class="hashspan"></span>
    <h1>Links to Interesting Things</h1>
    <div id="interests" class="wrapper2">
      <span><a href="http:/www.nba.com" style="color: black">NBA</a> - Link to NBA.com</span>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar">
      <img class="picture" src="styles/images/pic_bw.jpg">
      <div id="social-box">
        <div class="row" data-href="https://twitter.com/nicksangelos">
          <img class="icon" src="styles/images/twit.png">
          <h4 style="margin: 0px; color: white">@nicksangelos</h4>
        </div>
        <div class="row" data-href="https://linkedin.com/in/nick-angelos">
          <img class="icon" src="styles/images/li_bw.png">
          <h4 style="margin: 0px; color: white">nick-angelos</h4>
        </div>
        <div class="row" data-href="https://github.com/nangelos">
          <img class="icon" src="styles/images/github.png">
          <h4 style="margin: 0px; color: white">nangelos</h4>
        </div>
        <div class="row" data-href="mailto:angelos.nick@yahoo.com">
          <img class="icon" src="styles/images/mail.png">
          <h4 style="margin: 0px; color: white">angelos.nick@yahoo.com</h4>
        </div>
      </div>
    </div>
  </div>
</div>
      <div id="mobile-sidebar">
          <a id="link" href="https://twitter.com/nicksangelos" target="_blank">
            <img class="icon" src="styles/images/twit.png"></a>
          <a id="link" href="https://linkedin.com/in/nick-angelos" target="_blank">
            <img class="icon" src="styles/images/li_bw.png"></a>
          <a id="link" href="https://github.com/nangelos" target="_blank">
            <img class="icon" src="styles/images/github.png"></a>
          <a id="link" href="mailto:angelos.nick@yahoo.com">
            <img class="icon" src="styles/images/mail.png"></a>
</div>
</div>
<div class="copy-wrapper">
    <h6 id="copyright">&copy; 2020 Nick Angelos
  </div>
</div>
</body>
</html>
